<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <div class="header">
      <h1>Second Project</h1>
    </div>
    <div class="container">
      <div class="players">Player X's turn!</div>
      <div class="grid-container">
        <div data-idx="0" class="grid-item"></div>
        <div data-idx="1" class="grid-item"></div>
        <div data-idx="2" class="grid-item"></div>
        <div data-idx="3" class="grid-item"></div>
        <div data-idx="4" class="grid-item"></div>
        <div data-idx="5" class="grid-item"></div>
        <div data-idx="6" class="grid-item"></div>
        <div data-idx="7" class="grid-item"></div>
        <div data-idx="8" class="grid-item"></div>
      </div>
      <div class="restart-cont">
        <button class="restart-bttn">Restart</button>
      </div>
    </div>
    <footer><a href="">coding-cosmonaut</a><i></i></footer>
    <script src="./index.js"></script>
  </body>
</html>
